{
  "appId": "io.github.zanabekabdumalikdot.geneguard",
  "appName": "GeneGuard AI",
  "webDir": "dist-android",
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "native",
      "style": "DEFAULT"
    },
    "CapacitorHttp": {
      "enabled": false
    }
  }
}
